# weChat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/team/Decorator/: Condiment.java  CondimentCheese.java  CondimentHam.java  Dressing.java  DressingChilli.java  Humburger.java  HumburgerBeef.java  HumburgerChicken.java  README.md  RuntimeOom.java  Sale.java
src/main/java/com/team/mybatis/annotation/: ColumnType.java  Condition.java  ExtensionAttribute.java  NameStyle.java
src/main/java/com/team/mybatis/code/: IdentityDialect.java  Style.java
src/main/java/com/team/mybatis/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/team/mybatis/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/team/mybatis/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
src/main/java/com/team/mybatis/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/team/mybatis/common/base/select/: SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
src/main/java/com/team/mybatis/common/base/update/: UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeySelectiveMapper.java
src/main/java/com/team/mybatis/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/com/team/mybatis/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/com/team/mybatis/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
src/main/java/com/team/mybatis/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
src/main/java/com/team/mybatis/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/team/mybatis/core/: BaseConstants.java
src/main/java/com/team/mybatis/core/annotation/: Children.java  FreeMarkerBean.java  MultiLanguage.java  MultiLanguageField.java  StdWho.java
src/main/java/com/team/mybatis/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/team/mybatis/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
src/main/java/com/team/mybatis/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/team/mybatis/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/com/team/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/team/mybatis/util/: OGNL.java  SqlMapper.java  StringUtil.java  TimeZoneUtil.java
src/main/java/com/team/net/: ARPAttack.java
src/main/java/com/team/system/dto/: BaseDTO.java  DTOClassInfo.java  DTOStatus.java
src/main/java/com/team/system/exception/: BaseException.java  UpdateFailedException.java
src/main/java/com/team/system/service/: IBaseService.java  ProxySelf.java
src/main/java/com/team/system/service/impl/: BaseServiceImpl.java
src/main/java/com/team/weChat/aop/: AopAspect.java
src/main/java/com/team/weChat/cache/redis/: RedisCacheConfig.java
src/main/java/com/team/weChat/common/controller/: IndexController.java
src/main/java/com/team/weChat/common/model/: WeChat.java
src/main/java/com/team/weChat/common/service/: SysUserManager.java  WeChatManager.java
src/main/java/com/team/weChat/common/service/impl/: SysUserManagerImpl.java
src/main/java/com/team/weChat/demo/controller/: UserController.java
src/main/java/com/team/weChat/demo/controllers/: UserController.java
src/main/java/com/team/weChat/demo/dto/: User.java
src/main/java/com/team/weChat/demo/mapper/: UserMapper.java
src/main/java/com/team/weChat/demo/service/: IUserService.java
src/main/java/com/team/weChat/demo/service/impl/: UserServiceImpl.java
src/main/java/com/team/weChat/enums/: ICommonEnum.java  TestCode.java
src/main/java/com/team/weChat/util/: HttpUtil.java  PageHelp.java
src/main/resources/: 55.json  config.properties  log4j.properties  spring-mvc.xml  spring-mybatis-test.xml  spring-mybatis.xml  spring.xml  system.properties  wechat.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappings/mysql/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/component/: commonJS.jsp
src/main/webapp/WEB-INF/weChat/: index.jsp
src/main/webapp/WEB-INF/weChat/user/: index.jsp
src/main/webapp/water/: index.html
src/main/webapp/water/data/: 1464588466057_55.json
src/test/java/weChat/: UserMapperTest.java
