#
# {copyright}
#

#####REDIS INFO#######

redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

#if redis.useSentinel is true, then redis.ip and redis.port is useless
#this value should always be true except local dev test
redis.useSentinel=false

redis.ip=localhost
redis.port=6379
redis.db=10

####APPLICATION DB INFO######

#db.type property is used for activiti
#db.type=mysql
#db.type=oracle
db.type=mysql

mybatis.identity=JDBC

#environment eamil
env.code=SIT
